# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# These are currently hardcoded to their relevant partitions on an MHA build updated to Oreo. Since
# we aren't yet creating the /dev/block/bootdevice/ tree, these are currently hardcoded to specific partitions.

/dev/block/sdd53    /system    ext4    ro                                                                   wait
/dev/block/sdd13    /cache     ext4    discard,noauto_da_alloc,data=ordered,user_xattr,barrier=1    wait
/dev/block/sdd55    /data      f2fs    discard,noatime,nosuid,nodev                                 wait,check,fileencryption=software,quota
/dev/block/sdd55    /data      ext4    discard,noauto_da_alloc,data=ordered,user_xattr,barrier=1    wait
/devices/platform/soc/ff37f000.dwmmc1/mmc_host/mmc*      auto       auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/ff200000.hisi_usb/ff100000.dwc3/xhci-hcd.*.auto/usb*               auto               auto      defaults  voldmanaged=usbdisk:auto,encryptable=userdata
